{
  "name": "leescoop-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && npm run pagefind",
    "preview": "astro preview",
    "check": "astro check",
    "validate": "python3 scripts/validate_site.py",
    "preflight": "python3 scripts/preflight.py",
    "quality": "npm run check && npm run validate && npm run build",
    "pagefind": "pagefind --site dist"
  },
  "dependencies": {
    "astro": "^5.7.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "pagefind": "^1.3.0",
    "typescript": "^5.9.3"
  }
}
